# atsMar23

./: ATS.sln
infra/: infra.csproj
infra/Data/: ATSContext.cs  ATSContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
infra/Data/Config/: AssessmentQBankConfiguration.cs  AssessmentQBankItemConfiguration.cs  AssessmentStddQConfiguration.cs  AttendanceStatusConfiguration.cs  CVRefConfiguration.cs  CVReviewConfiguration.cs  CVsRefCountDtoConfiguration.cs  CandidateAssessmentConfiguration.cs  CandidateConfiguration.cs  CategoryConfiguration.cs  ChecklistHRConfiguration.cs  ChecklistHRDataConfiguration.cs  ChecklistItemHRConfiguration.cs  ContactResultConfiguration.cs  ContractReviewConfiguration.cs  ContractReviewItemConfiguration.cs  CustomerConfiguration.cs  CustomerIndustryConfiguration.cs  CustomerOfficialConfiguration.cs  DLForwardCategoryConfiguration.cs  DLForwardCategoryOfficialConfiguration.cs  DLForwardToAgentConfiguration.cs  DeployConfiguration.cs  DeployStageConfiguration.cs  EmployeeConfiguration.cs  (+39 more)
infra/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
infra/Services/: AccountsNFinanceServices.cs  AssessmentQBankService.cs  AssessmentStandardQService.cs  CVRefService.cs  CVRvwService.cs  CandidateAssessmentService.cs  ChecklistService.cs  CommonServices.cs  ComposeMessageForProspectiveCandidateService.cs  ComposeMessages.cs  ComposeMessagesForAdmin.cs  ComposeMessagesForHR.cs  ComposeMessagesForInternalReviewHR.cs  ComposeMessagesForProcessing.cs  ComposeMsgsForInterview.cs  ComposeOrderAssessment.cs  ContractReviewService.cs  CustomerOfficialServices.cs  CustomerReviewService.cs  CustomerService.cs  DLForwardService.cs  DeployService.cs  EmailAsyncService.cs  EmailService.cs  EmployeeService.cs  EmploymentService.cs  ExcelService.cs  InterviewFollowupService.cs  InterviewService.cs  MastersService.cs  OrderAssessmentService.cs  OrderAssignmentService.cs  OrderItemService.cs  OrderService.cs  OrdersGetService.cs  ProspectiveCandidateService.cs  QualificationService.cs  SMSService.cs  SelectionDecisionService.cs  StatsService.cs  (+8 more)
(+1122 files in other folders)
